@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Open+Sans&family=Poppins:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

header{
    background-color: lightpink;
    width: 100%;
    height: 100px;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
body{
    height: 100vh;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    flex-wrap: wrap;   
    background-color: #333;
}
.logo{
    font-size: 40px;
    float: left;
    color: darkgoldenrod;
}
.logo span{
    color: purple;
}
.barra{
    float: right;
    padding-top: 8px;
}
.barra ul li{
    list-style: none;
    margin-left: 10px;
}
.barra a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    text-transform: capitalize;
}
.barra a:hover{
    color: darkgoldenrod;
}
main{
    height: 430px;
    width: 100%;
    background-color: #333;
}
form{
    margin-bottom: 500px;
}
.servicios{
    margin-bottom: 700px;
}
.call {
    background-color: lightpink;
    width: 30%;
    float: left;
    color: black;
    border: 2px solid black;
    padding: 30px;
    margin: 30px;
    border-radius: 5px;
}
.call:hover{
    height: 350px;
    width: 600px;
    background-color: blueviolet;
    transition: all 2s;
}
.call p{
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
}
.call p:hover{
    font-size: 33px;
}
h1{
    margin: 20px;
}
h2{
    color: darkgoldenrod;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;   
    background-color: lightpink;
    padding: 20px;
    text-transform: uppercase;;
}
header ul li{
        list-style: none;
        display: inline-block;
        margin-left: 10px;
}
body header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    text-transform: capitalize;
}
.sec1{
    height:500px;
    width: 94%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 200px 200px;
    grid-template-areas: "pic1 pic2 pic3 pic4"
                         "pic1 pic2 pic3 pic4"; 
    grid-gap: 10px;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-left: 50px;
}
.sec1:hover{
    transform: scale(1.04);
}
.pic1{
    background-image: url(../img/pic1.jpg);
    background-size: cover;
    background-position: center;
    grid-area: pic1;
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 5px;
}

.pic2{
    background-image: url(../img/pic2.jpg);
    background-size: cover;
    background-position: center;
    grid-area: pic2;
    grid-column: 2/3;
    grid-row: 1/3;
    border-radius: 5px;
}   
.pic3{
    background-image: url(../img/pic3.jpg);
    background-size: cover;
    background-position: center;
    grid-area: pic3;
    grid-column: 3/4;
    grid-row: 1/3;
    border-radius: 5px;
}   
.pic4{
    background-image: url(../img/pic4.jpg);
    background-size: cover;
    background-position: center;
    grid-area: pic4;
    grid-column: 4/5;
    grid-row: 1/3;
    border-radius: 5px;
}   
.productos{
    height: auto;
    width: 100%;
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 230px 230px 230px;
    grid-template-areas:  
                        "img1 img5 img4 img3"
                        "img1 img5 img6 img6"
                        "img2 img5 img6 img6";
    grid-gap: 10px;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    margin-bottom: 30px;
}
.item{
    border: 2px solid   black;
}
.item:hover{
    transform:scale(1.05);
}
.item1{
    background-image: url(../img/productos/img1.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img1;
    grid-column: 1/2;
    grid-row: 1/3;
}
.item2{
    background-image: url(../img/productos/img2.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img2;
    grid-column: 1/2;
    grid-row: 3/4;
}
.item3{
    background-image: url(../img/productos/img3.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img3;
    grid-column: 4/5;
    grid-row: 1/2;
}
.item4{
    background-image: url(../img/productos/img4.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img4;
    grid-column: 3/4;
    grid-row: 1/2;
}
.item5{
    background-image: url(../img/productos/img5.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img5;
    grid-column: 2/3;
    grid-row: 1/4;
}
.item6{
    background-image: url(../img/productos/img6.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img6;
    grid-column: 3/5;
    grid-row: 2/4;
}

@media only screen and (min-width:360px) and (max-width:1439px){
    .productos{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4px;
        grid-row-gap: 2px;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
}
@media only screen and (min-width:360px) and (max-width:1439px){
    .sec1{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 5px;
    }
    .pic1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .pic2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .pic3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .pic4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
}
@media screen and (min-width:768px) and (max-width:1439px){
    .sec1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        margin-bottom: 200px;
    }
    .pic1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .pic2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .pic3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .pic4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
}
@media only screen and (min-width:1440px) and (max-width:1800px){
    .productos{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px;
        grid-column-gap: 4px;
        grid-row-gap: 2px;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item3{
        grid-column: 3/4;
        grid-row: 1/3;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 3/5;
    }
    .item5{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/5;
    }
}
footer{
    text-align: center;
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    background-color: darkgoldenrod;
    padding: 20px;
    width: 100%;
    position: absolute;
    bottom: 10;
}
footer p{
    margin-bottom: 20px;

}
footer .redes i{
    font-size: 50px;
    color: white;
    letter-spacing: 20px;
}